<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis hobby´s Tania</title>
    <link rel="stylesheet" href="styles.css">
     <h1>Hola soy Min Min</h1>
                <p>¡Hola! Esta es mi página, hablare un poco sobre mi y te mostraré algunos de mis hobbies favoritos.</p>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Mis Hobbies</h2>
          <nav>
               <li><a href="sobremiindex.html">Inicio</a></li>
                <li><a href="volleyball.html">Voleibol</a></li>
                <li><a href="mascotas.html">Mascotas</a></li>
                <li><a href="musica.html">Musica</a></li>
            </nav>
        </aside>
        <body>
        </body>
        <main class="content">
            <header>
               
                <img src="img/yopi.jpg" width="10%" alt="">
                <h2>¿Quien soy?</h2>
                <p>Mi nombre es Tania Viveros Salas, Naci un 13 de Octubre del 2003 en Xalapa, pero soy de Alto lucero </p>
                <img src="img/altolucero.jpg" width="25%" alt="">
                <p>Tengo 2 hermanos menores, Farit con 12 años e Iker con 10 años, cuando paso tiempo con ellos me gusta mucho hacerlos enojar, aparte de que juntos compartimos el amor por los animales 
                </p>
                <img src="img/hermanos.jpg" width=10% alt="">
                <p>Estudie en Alto lucero y fue hasta secudaria que descubri el Basketbol, estuve dentro de varios equipos y eramos campeones dentro del municipio, en preparatoria inicio mi amor por el volei pero eso es una historia para mas tarde</p>
               <p> Actualmente soy estudiante de la Universidad Veracruzana, estudio Administracion de Negocios Internacionales, tambien trabajo con mis papás en una taqueria que tenemos.
                en realidad todos mis tios tienen taquerias, mis abuelos tienen una en Colonia Ejidal del municipio de Tepetlan, La de mi tia esta en Mafafas igual del muinicipio de Tepetlan, Mi tio tiene una en Actopan y Mi mamá en Alto Lucero, y todas se llaman Taqueria Salass</p>
                <img src="img/taqueria.png" width="25%" alt="logo">
            </header>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 [Tania]. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
